
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
      nav{
        background-image: linear-gradient(white , silver);
        padding: 2%;
      }
      ul{
        list-style: none;
        
      }
      ul li{
        display: inline-block;
      }
      a{
        text-decoration: none;
        padding: 10px;
        color: brown;
        font-size: 16px;
      }
      marquee{
        background-color: black;
        color: white;
      }
      header{
        background-color: black;
      }
      a:hover{
        color: black;
      }
    </style>
</head>
<body>
    <header>
      <div>
        <marquee behavior="scroll" direction="left">
 10% OFF on UPTO buy 4 products in SALE
</marquee>
      </div>
      <nav>
        <ul>
        <li style="font-weight: bold; font-family: times; margin-left:8%">Learn With Sufi</li>
        <li style="margin-left: 10%"><a href="#">Home</a></li>
         <li><a href="#">Shop</a></li>
          <li><a href="#">Contact</a></li>
           <li><a href="#">Help</a></li>
           <li style="margin-left:17%"><a href="#"><i class="fa fa-phone" style="color:black; font-size:20px"></i></a></li>
           </ul>
      </nav>
    </header>
    
    <div style="background-color:#f1f1f1;padding:15px;">
  <h1>Cinque Terre</h1>
  <h3>Resize the browser window</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">The Walk</div>
    <div class="menuitem">Transport</div>
    <div class="menuitem">History</div>
    <div class="menuitem">Gallery</div>
  </div>

  <div class="main">
    <h2>The Walk</h2>
    <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
    <img src="img_5terre.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
    <h2>Where?</h2>
     <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

</body>
</html>